{
  "name": "husky-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "hook:init": "npx husky install",
    "hook:pre-commit": "npx husky add .husky/pre-commit \"npx --no-install lint-staged\"",
    "hook:commit-msg": "npx husky add .husky/commit-msg \"npx commit-message-validator\"",
    "hook:pre-push": "npx husky add .husky/pre-push \"npx validate-branch-name\"",
    "format:check": "prettier --check ./src",
    "format:write": "prettier --write ./src",
    "lint:check": "eslint ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "config": {
    "commit-message-validator": {
      "pattern": "^[A-Z].+ COP-(\\d+|OPS)$",
      "errorMessage": "Commit message doesn't match code style"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint:check",
      "commit-msg": "commit-message-validator",
      "pre-push": "validate-branch-name"
    }
  },
  "validate-branch-name": {
    "pattern": "^master$|^COP-(\\d+|OPS)-[A-Z].+$",
    "errorMsg": "Branch name doesn't match code style"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix ./src",
      "prettier --write ./src"
    ]
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^13.2.1",
    "eslint": "8.22.0",
    "eslint-config-next": "13.2.1",
    "husky": "^8.0.3",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
